{
  "short_name": "Token Quest",
  "name": "Token Quest - Fantasy Productivity App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1c1a1d",
  "background_color": "#1c1a1d"
}
